{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/types": "^7.5.0",
    "@material-ui/icons": "^4.2.1",
    "axios": "^0.19.0",
    "classnames": "^2.2.6",
    "cross-env": "^5.2.0",
    "es6-promise": "^4.2.6",
    "file-loader": "^4.0.0",
    "husky": "^3.0.5",
    "joi-browser": "^13.4.0",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.15",
    "prop-types": "^15.7.2",
    "querystring": "^0.2.0",
    "react": "^16.8.6",
    "react-dom": "16.8.6",
    "react-intl": "^3.1.8",
    "react-redux": "^7.0.3",
    "react-router": "4.3.1",
    "react-router-redux": "^4.0.8",
    "react-scripts": "^3.2.0",
    "reduce-reducers": "^1.0.4",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.5",
    "redux-saga": "^1.0.2",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@material-ui/core": "^4.2.0",
    "babel": "^6.5.2",
    "babel-core": "^6.26.3",
    "babel-eslint": "7.2.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "8.0.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.13",
    "copy-webpack-plugin": "5.0.3",
    "css-loader": "^2.1.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.4.0",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.12.4",
    "jest": "^24.9.0",
    "json-loader": "^0.5.4",
    "sinon": "^7.4.1",
    "style-loader": "^0.23.1",
    "webpack": "4.30.0",
    "webpack-cli": "3.3.1",
    "webpack-dev-server": "3.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
